
DB_NAME = webtorrent
DB_USER = torrent_user
DB_PASSWORD = secret_password
DB_HOST = localhost
DB_PORT = 3306

RPC_PASS = your_rpc_password #you can find it in transmission settings.json
RPC_USERNAME = transmission #default user
